#root {
  max-width: 20;
  margin: 0;
  padding: 0;
  text-align: center;
}

/* Layout styles */
.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden; /* Prevents horizontal scrolling */
}

.main-container {
  display: flex;
  flex-grow: 1;
  background-color: #1A1325;
}

.content {
  flex-grow: 1;
  padding: 20px;
}

/* Navbar styles */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px;
  background-color: #1A1325;
  color: #E0D7FF;
}

.logo {
  height: 80px;
}

.profile-pic {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
}

/* Sidebar styles */
.sidebar {
  width: 250px;
  background-color: #1c1c1d;
  padding: 20px;
  height: 100%;
}

.sidebar h2 {
  margin-bottom: 10px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar li {
  padding: 10px;
  cursor: pointer;
}

.sidebar .week {
  padding-left: 20px;
  font-size: 0.9rem;
}


.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.game-card {
  background-color: black;
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 150px;
}

.game-selection {
  display: flex;
  justify-content: space-between;
}

.pick-button {
  padding: 10px;
  border: none;
  background-color: gray;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.pick-button.selected {
  background-color: purple;
  transform: scale(1.2);
}
